<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<Tab text="Dane o pojeździe" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="pl.edu.wat.wcy.isi.mw.tabcontrollers.SearchCarTabController">
    <GridPane fx:id="SearchCarTabPane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="416.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="416.0" minHeight="1.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="437.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="512.0"
               text="Dane o pojeździe">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <GridPane prefHeight="25.0" prefWidth="421.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="0.0" prefWidth="206.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="0.0" prefWidth="221.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="72.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Wybierz metodę wyszukania pojazdu" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER"/>
            <ComboBox fx:id="SearchMethodComboBox" prefHeight="25.0" prefWidth="206.0"
                      promptText="Metoda wyszukania" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Numer VIN"/>
                        <String fx:value="Numer rejestracyjny"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    onMouseClicked="#changeSearchMethod" text="Wybierz" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        </GridPane>
    </GridPane>
</Tab>
